REACT_APP_Eth_CHAINID = 5
REACT_APP_BSC_CHAINID = 97
REACT_APP_SOL_URL = https://api.devnet.solana.com
REACT_APP_BOT_TOKEN = 5990140396:AAH2PbnBYC2Qg2BtEyf7aEHGXtDUgRrapEs
REACT_APP_DB_URL = mongodb://127.0.0.1:27017/weehodl
REACT_APP_SECRET_KEY = secret
REACT_APP_API = http://109.105.198.249:8080/web-app